@media screen and (min-width: 32.5em) {
    main {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 10em 10em 20em 10em 10em;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
        display: flex;
        flex-direction: column;
    }

    #spotlights {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    #spotlight1, #spotlight2 {
        margin: 0;
        flex: 1 1 auto;
    }

    #spotlight1 img, #spotlight2 img{
        width: 200px;
    }
    
  }